<!DOCTYPE html>
<html>
  <head>
    <title>
      SHALOM WEBSITE
    </title>
  </head>


  <body>
    <style>{
    }.one-button{
      font-size: larger;
      font: optional;
      font-weight: 300;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;

    }.second-button{
      height: 38px;
      width: 56px;
      background-color: forestgreen;
      color: antiquewhite;
      border: none;
      border-radius: 10px;
    }.third-button{
      font-size: larger;
      font: optional;
      font-weight: 300;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
    }.fourth-button{
      color: blue;
      text-decoration: underline;

      
    }.spanone{
      color: rgb(6, 241, 26);
      text-decoration: none;
    }.fifthbutton{
      font-size: larger;
      font: optional;
      font-weight: 300;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
    }.sixth{
      font-size: small;
      font-style: italic;
      color: gray;

    }

    </style>
    <button class="second-button">
      Hello.
    </button>
    <p class="one-button">
      How are you bwana Shalom Mwangi Odhiambo?
    </p>

    <p class="third-button">
      Since you are a fan of Abel Mutua alias Mkurugenziii , <span class="spanone"><a class="spanone" href="https://youtu.be/BH6uZSZforM?si=6BRWjMw3ucOIbhKz" target="_blank">click here</a></span>  to view his content in youtube.
    </p>
    <p class="fifthbutton">
      Support me as a web developer ,niweke hadi ya cabbage.
    </p>
    <p class="sixth">
      Created by Rodney Omondi 
    </p>
    <img src="c:\Users\hp\Downloads\Screenshot_29-10-2024_125551_www.youtube.com.jpeg" alt="Description of the image" width="150" height="150"

  </body>
</html>
